debug=true
oauth.consumerKey=uretuSqWFykkmLNd88gJwVoNe
oauth.consumerSecret=qalPsEmg95LeMxqQPjQRPKIRuCtZDO2yKCbG4JjX4EFDBsIrNU
oauth.accessToken=809739429849997312-qrTDQIpwIVeItKBHL4jGwUpCdyl1yQS
oauth.accessTokenSecret=2jMDFZIiMSlS5hovuGnNl4Qr0tYlx72b1gHG6QauS0dBH
twitter_username=YOUR_USERNAME


